# jarmod-buildsystem-2

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: settings.json
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/command/: Commands.java.patch
patches/net/minecraft/command/arguments/: ArgumentTypes.java.patch
patches/net/minecraft/command/impl/: CloneCommand.java.patch  FillCommand.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/world/: GameRules.java.patch
src/main/java/com/example/mod/: FillLimitCommand.java  LongArgumentType.java  StructureCommand.java  TemplateArgument.java
